NAME
Admin Building

DESC
You enter the admin building and make your way to the key room, fending off undead on your way. 

REQUIRED
8
Entering the admin building, a small glint of light reveals itself on the far side of the room catching your interest. As you approach the light, lifeless hands of the undead venture out from the dark fastening around your defenseless self, leaving you to be drug into the unknown where you soon expire. 

ITEM 
10

ROOM
EAST
Plaza

COORDS
7 4
12 19