NAME
La Cantina

DESC
N/A

ITEM
12

REQUIRED
12
Running out of gas, the Mini Cooper sputters to a stop, leaving you stranded. Peering through the blinding snowstorm you see a sign reading “La Cantina”. In hopes for food and shelter from the storm you make a break for it. Entering the restaurant you are met with sheer darkness, except for a floating taco illuminating in the center of the room. Dying of hunger, you consume the taco without a second thought not realizing that the taco was contaminated with Vibrio cholerae bacterium, causing you to soon poop yourself to death. 