NAME
MEEM

DESC
You have entered MEEM, the walls are crumbeling just from bearing their own weight, the air smells of decay, and the groans of zombies are louder now. You make your way carefully, blasting away threats with your ray gun. Amid the chaos, you see a bloodstained piece of paper lying amongst the rubbel .

REQUIRED
8
Entering the MEEM, the groans grow louder, and suddenly, zombies swarm you. Without a proper weapon, you’re helpless against their relentless attack. You are soon then eaten by the swarm.

ITEM 
9


ROOM
SOUTH
Plaza

COORDS
3 20
6 27