NAME
MEEM

DESC
You have entered MEEM, the air smells of decay, and the groans of zombies are louder now. You make your way carefully, blasting away threats with your ray gun. Amid the chaos, you find a bloodstained piece of paper containing an encrypted code.

REQUIRED
8
Entering the MEEM, the groans grow louder, and suddenly, zombies swarm you. Without a proper weapon, you’re helpless against their relentless attack. You are soon then eaten by the swarm.

ITEM 
9

ROOM
SOUTH
Plaza

COORDS
2 10
7 19