NAME
Mt. Riply

DESC
The Mini Cooper sputters to a stop, running on fumes as you park at the base of Mount Ripley. The snow is deep, but your snowshoes keep you steady as you trudge up the steep icy slope. The bitter wind tears at your jacket, but it holds firm, keeping the worst of the cold at bay. After what feels like hours, you crest the summit, and the roar of helicopter blades fills the air. A spotlight locks onto you, and a voice shouts, "Don’t worry buddy, we got you now!" Relief washes over you as the chopper descends, signaling your hard fought victory and escape.

REQUIRED
1
***
REQUIRED
6
The Mini Cooper sputters to a stop, running on fumes as you park at the base of Mount Ripley. The snow is deep, and without your snow shoes the snow swallows you deeper and deeper with every step, making the climb impossible. The cold becomes unbearable, and you collapse before reaching the summit. 
