NAME
Rozsa 

DESC
You have entered the Rozsa. It is dimly lit, with the faint sound of moaning over blaring rock music. Zombies stagger aimlessly to the rhythm, but your ray gun ensures you can pass. A cello rests on the stage, seemingly untouched.

ITEM 
4

REQUIRED
8
As you step into the Rosza, a deafening chord shakes the room. Zombies notice you instantly and lunge before you can react. You meet a grisly end at the hands of the undead concertgoers.

ROOM
WEST
Walker Lawn

COORDS
8 71
12 80