NAME
Tech Trails 

DESC
After a long uphill climb, you have reached the Tech Trails building.

ITEM 
6

ITEM
7

REQUIRED
1
Shivering violently, you step out onto the tech trails. Determined to prove you can make it there without a jacket. The wind bites harder with every step, the swirling snowflakes beginning to feel of daggers against your skin. Soon after, the cold completely takes control, leaving your lifeless frozen body where you stand.

ROOM
NORTH
Wadsworth Hall

COORDS
24 54
30 65