                 ┌─────────────┐
                 │             │
                 │  mount      │
                 │    riply    │
                 │             │
                 │             │
                 │             │
                 └─────────────┘
                        ▲
                        │
                        │
                        │
                        │
                        │
                        ▼                                   ┌──────────┐
┌──────────┐       ┌──────────┐                             │          │
│          │       │          │                             │ under    │
│  La      │       │          │xxxxxxxxxxxxxxxxxxxxxxxxxxxxx│  statue  │            ┌─────────┐
│  Cantina │◄──────┤  bridge  │                             │          │            │         │
│          │       │          │                             └──────────┘            │   dhh   │
└──────────┘       │          │                                   x                 │         │
                   └──────────┘                ┌────────┐         x                 │         │
                                               │        │         x                 └─────────┘
                                               │  meme  │         x                      ▲
                                               │        │         x                      │
                                               │        │         x                      │
                                               └────────┘    ┌─────────┐                 ▼
                                                    ▲        │         │          ┌────────────────────┐        ┌────────────┐
                                                    │        │  plaza  │          │                    │        │            │
                                                    ├───────►│         │◄────────►│                    │        │            │
                                                    │        │         │          │      walker        │◄──────►│   rozsa    │
                                                    ▼        └─────────┘          │                    │        │            │
                                                ┌───────┐          ▲              │                    │        └────────────┘
                                                │       │          │              │                    │
                                                │ admin │          ▼              └────────────────────┘
                                                │       │    ┌───────────────┐             ▲
                                                └───────┘    │   reki        │             │
                                                             └───────────┐   │             │
                                                                         │   │             │
                                                                         └───┘             │
                                                                                           │
                                                                                 ┌────┐    │       ┌────────────┐
                                                                                 │    │    ▼       │            │
                                                                                 │    └────────────┘            │
                                                                                 │          wads                │
                                                                                 └──────────────────────────────┘
                                                                                            ▲
                                                                                            │
                                                                                            │
                                                                                            │
                                                                                            │
                                                                                            │
                                                                                            ▼
                                                                                      ┌────────────┐
                                                                                      │            │
                                                                                      │            │
                                                                                      │  tech      │
                                                                                      │     trails │
                                                                                      │            │
                                                                                      └────────────┘
