<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure Game</title>
    </head>

    <body>
        <div class="container">
            <div class="list">
                Available Commands
                <ul>
                  $CMDS
                </ul>
            </div>
            <div class="list">
                Inventory
                <ul>
                    $INV
                </ul>
                Room Items
                <ul>
                    $RM_INV
                </ul>
            </div>
            <div class="main">
                <div>
                    <h1>$NAME</h1>
                    <p>$DESC</p>
                </div>
                <div class="out">
                    <textarea id="output" disabled>$OUT</textarea>
                </div>
            </div>
            <div class="map">
                <textarea disabled>$MAP</textarea>
            </div>
        </div>

        <form method="POST">
            <input $GAMEOVER autofocus autocomplete="off" class="text" type="text" name="command">
            <input $GAMEOVER class="button" type="submit" value="Run">
        </form>

        <script>
            $JS
            var textarea = document.getElementById('output');
            textarea.scrollTop = textarea.scrollHeight;
        </script>

        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
            }
            div {
                border: white 1px solid;
            }
            .container {
                display: flex;
                flex-direction: row;
            }
            .list {
                width: 15%;
                height: 75vh
            }
            .main {
                display: flex;
                flex-direction: column;
                width: 40%;
                height: 75vh
            }
            .out {
                flex-grow: 1;
            }
            .map {
                width: 30%;
                height: 75vh
            }
            textarea {
                color: white;
                background-color: black;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                resize: none;
            }
            #output {
                background-color: #262626;
            }
            form {
                display: inline-flex;
                justify-content: center;
                width: 100vw;
                margin-top: 10px;
            }
            li {
                text-align: left;
            }
            .text {
                width: 35vw;
            }
            .button {
                width: 3vw;
                margin-left: 1vw;
                margin-right: 1vw;
            }

        </style>
    </body>
</html>