32 83
+--------------------------------------------------------------------------------+
|      N           ╔══════╗                                                      |
|      ▲           ║ MEEM ║                            ╔════════╗                |
|  W ◄   ► E       ║  X   ║                            ║  DHH   ║                |
|      ▼           ╚═══╤══╝                            ║   X    ║                |
|      S           ╔═══╧═══╗                           ╚═══╤════╝                |
|                  ║       ║                  ╔════════════╧══════════╗          |
|   ╔═════╗        ║ Plaza ║                  ║                       ║          |
|   ║     ╟────────╢   X   ╟──────────────────╢     Walker Lawn       ║   ╔════╗ |
|   ║Admin║        ╚═════╤═╝                  ║                       ╟───╢Roza║ |
|   ║  X  ║        ╔═════╧═══════╗            ║           X           ║   ║ X  ║ |
|   ╚═════╝        ║  X  Reki    ║            ║                       ║   ╚════╝ |
|                  ║   ╔═════╗   ║            ║                       ║          |
|                  ║   ║     ║   ║            ╚═══╤═══════════════════╝          |
|                  ╚═══╝     ╚═══╝                │                              |
|                                                 │                              |
|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|
|▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|
|                                                 │                              |
|                                               ╔═╧══╗           ╔═══╗           |
|                                               ║    ║           ║   ║           |
|                                               ║    ╚═══════════╝   ║           |
|                                               ║     Wads     X     ║           |
|                                               ╚══════════╤═════════╝           |
|                                                          │                     |
|                                                          │                     |
|                                                     ╔════╧════╗                |
|                                                     ║ Trails  ║                |
|                                                     ║    X    ║                |
|                                                     ╚═════════╝                |
|                                                                                |
+--------------------------------------------------------------------------------+
00000000011111111112222222222333333333344444444445555555555666666666677777777778  
12345678901234567890123456789012345678901234567890123456789012345678901234567890  
                                                                                  