32 83
+--------------------------------------------------------------------------------+
|                                                                                |
|         ╔═════╗                                      ╔════════╗                |
|         ║MEEM ║                                      ║  DHH   ║                |
|         ║  X  ║                                      ║   X    ║                |
|         ╚════╤╝  ╔══════╗                            ╚═══╤════╝                |
|              └───╢      ║                   ╔════════════╧══════════╗          |
|                  ║Plaza ║                   ║                       ║          |
|              ┌───╢   X  ╟───────────────────╢     Walker Lawn       ║   ╔════╗ |
|              │   ╚═════╤╝                   ║                       ╟───╢Roza║ |
|         ╔════╧╗        │    ╔═════════════╗ ║           X           ║   ║ X  ║ |
|         ║     ║        └────╢  X  Reki    ║ ║                       ║   ╚════╝ |
|         ║Admin║             ║   ╔═════╗   ║ ║                       ║          |
|         ║  X  ║             ║   ║     ║   ║ ╚═══╤═══════════════════╝          |
|         ╚═════╝             ╚═══╝     ╚═══╝     │                              |
|                                                 │                              |
|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|
|▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|
|                                                 │                              |
|                                               ╔═╧══╗           ╔═══╗           |
|                                               ║    ║           ║   ║           |
|                                               ║    ╚═══════════╝   ║           |
|                                               ║     Wads     X     ║           |
|                                               ╚══════════╤═════════╝           |
|                                                          │                     |
|                                                          │                     |
|                                                     ╔════╧════╗                |
|                                                     ║ Trails  ║                |
|                                                     ║    X    ║                |
|                                                     ╚═════════╝                |
|                                                                                |
+--------------------------------------------------------------------------------+
00000000011111111112222222222333333333344444444445555555555666666666677777777778  
12345678901234567890123456789012345678901234567890123456789012345678901234567890  
                                                                                  