32 83
+--------------------------------------------------------------------------------+
|                    ╔═════╗                                                     |
|                    ║MEEM ║                           ╔════════╗                |
|                    ║ X   ║                           ║  DHH   ║                |
|                    ╚══╤══╝                           ║   X    ║                |
|                  ╔════╧═╗                            ╚═══╤════╝                |
|   ╔═════╗        ║      ║                   ╔════════════╧══════════╗          |
|   ║     ║        ║Plaza ║                   ║                       ║          |
|   ║Admin╟────────╢   X  ╟───────────────────╢     Walker Lawn       ║   ╔════╗ |
|   ║  X  ║        ╚═════╤╝                   ║                       ╟───╢Roza║ |
|   ╚═════╝        ╔═════╧═══════╗            ║           X           ║   ║ X  ║ |
|                  ║  X  Reki    ║            ║                       ║   ╚════╝ |
|                  ║   ╔═════╗   ║            ║                       ║          |
|                  ║   ║     ║   ║            ╚═══╤═══════════════════╝          |
|                  ╚═══╝     ╚═══╝                │                              |
|                                                 │                              |
|▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|
|▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|
|                                                 │                              |
|                                               ╔═╧══╗           ╔═══╗           |
|                                               ║    ║           ║   ║           |
|                                               ║    ╚═══════════╝   ║           |
|                                               ║     Wads     X     ║           |
|                                               ╚══════════╤═════════╝           |
|                                                          │                     |
|                                                          │                     |
|                                                     ╔════╧════╗                |
|                                                     ║ Trails  ║                |
|                                                     ║    X    ║                |
|                                                     ╚═════════╝                |
|                                                                                |
+--------------------------------------------------------------------------------+
00000000011111111112222222222333333333344444444445555555555666666666677777777778  
12345678901234567890123456789012345678901234567890123456789012345678901234567890  
                                                                                  